<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      id="form"
      action="/upload"
      method="post"
      enctype="multipart/form-data"
    >
      <!-- multiple -->
      <input type="file" name="image" id="" multiple />
      <!-- image1, image2 -->
      <input type="file" name="image1" id="" />
      <input type="file" name="image2" id="" />
      <input type="text" name="title" id="" />
      <button type="submit">업로드</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      document.getElementById('form').addEventListener('submit',(e)=>{
          e.preventDefault();
          const formData = new FormData();
          formData.append('image', e.target.image.files[0]);
        // multiple
          formData.append('image', e.target.image.files[1]); // multiple 일때
          formData.append('image', e.target.image.files[2]); // multiple 일때
        // image1, image2
          formData.append('image1', e.target.image.files[0]);
          formData.append('image2', e.target.image.files[1]);
          formData.append('title', e.target.title.value)
          axios.post('/upload', formData)
      })
    </script>
  </body>
</html>
